{
  "name": "sekis-note-minitype-pdf",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node generate-pdfs.mjs --missing",
    "rebuild": "node generate-pdfs.mjs --all"
  },
  "dependencies": {
    "@minitype/minitype": "latest",
    "@resvg/resvg-js": "^2.6.2"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.12"
  }
}
